# ZJsBridge

./: .gitignore  LICENSE  build.gradle  dependencies.gradle  readme-jssdk-api.md  readme-nativeResourceUrl.md  readme-protocol.md  readme.md  settings.gradle
ZJsBridge/: build.gradle  proguard-rules.pro
ZJsBridge-JsHandlerImpl-Image/: build.gradle  proguard-rules.pro
ZJsBridge-JsHandlerImpl-Image/src/main/: AndroidManifest.xml
ZJsBridge-JsHandlerImpl-Image/src/main/java/com/hcanyz/zjsbridge/jshandlerimpl/image/: ImageJsHandler.kt
ZJsBridge-JsHandlerImpl-Image/src/main/res/xml/: provider_paths.xml
ZJsBridge/src/main/: AndroidManifest.xml
ZJsBridge/src/main/assets/jsapi/: zfjs.js
ZJsBridge/src/main/java/com/hcanyz/zjsbridge/: ZJsBridge.kt
ZJsBridge/src/main/java/com/hcanyz/zjsbridge/bridge/: BridgeMessage.kt  JsCallBacker.kt  JsEventer.kt  ZBridgeMessage.kt  ZJavascriptInterface.kt  ZJsCallBacker.kt  ZJsEventer.kt
ZJsBridge/src/main/java/com/hcanyz/zjsbridge/cotainer/: IZWebView.kt  IZWebViewContainer.kt  ZWebHelper.kt
ZJsBridge/src/main/java/com/hcanyz/zjsbridge/handler/: BaseJsApiHandler.kt  CommonJsHandler.kt  IJsApiHandler.kt  IZJsApiHandler.kt  ZBaseJsApiHandler.kt  ZCommonJsHandler.kt
ZJsBridge/src/main/java/com/hcanyz/zjsbridge/util/: ZUtils.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: app.00e3d0b7.css  app.a146c787.css  app.a9d059f2.css  app.cef9fd95.css
app/src/main/assets/js/: app.1417d023.js  app.1417d023.js.map  app.18edceb0.js  app.18edceb0.js.map  app.1bc9a624.js  app.1bc9a624.js.map  app.a2ee3b8d.js  app.a2ee3b8d.js.map  chunk-13766879.059bf98d.js  chunk-13766879.059bf98d.js.map  chunk-13766879.2a31af7f.js  chunk-13766879.2a31af7f.js.map  chunk-13766879.5dcb9fe0.js  chunk-13766879.5dcb9fe0.js.map  chunk-364fc7f2.73206ae8.js  chunk-364fc7f2.73206ae8.js.map  chunk-689084fa.19f2e525.js  chunk-689084fa.19f2e525.js.map  chunk-7ccdc4da.73f0338d.js  chunk-7ccdc4da.73f0338d.js.map  chunk-b1b79330.528aee60.js  chunk-b1b79330.528aee60.js.map  chunk-vendors.44073e36.js  chunk-vendors.44073e36.js.map  chunk-vendors.47cac2df.js  chunk-vendors.47cac2df.js.map  chunk-vendors.6616e6fe.js  chunk-vendors.6616e6fe.js.map
app/src/main/java/com/hcanyz/zjsbridge/test/: MainActivity.kt
app/src/main/java/com/hcanyz/zjsbridge/test/chromium/: ChromiumWebViewJava.java  TestWebViewActivity.kt
app/src/main/java/com/hcanyz/zjsbridge/test/fragment/: ChromiumWebView.kt  TestInFragmentActivity.kt  TestWebViewFragment.kt
app/src/main/java/com/hcanyz/zjsbridge/test/test/: TestJsHandler.kt
app/src/main/java/com/hcanyz/zjsbridge/test/x5/: TestX5WebViewActivity.kt  X5WebView.kt
app/src/main/res/layout/: activity_main.xml  activity_test_in_fragment.xml  activity_test_web_view.xml  activity_test_x5_web_view.xml  fragmenttest_web_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
