def versions = [
        kotlin          : "1.3.50",
        support         : "1.1.0",
        lifecycleVersion: '2.1.0'
]

def build = [
        buildToolsVersion: "28.0.3",
        minSdkVersion    : 21,
        compileSdkVersion: 28,
        targetSdkVersion : 28,
        androidPlugin    : "com.android.tools.build:gradle:3.5.2",
]

def gradleConfig = [
        repositories : {
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            maven { url "https://jitpack.io" }
            google()
            jcenter()
        },
        simpleAndroid: { targetProject ->
            return {
                compileSdkVersion deps.build.compileSdkVersion

                defaultConfig {
                    minSdkVersion deps.build.minSdkVersion
                    targetSdkVersion deps.build.targetSdkVersion
                    versionCode 1
                    versionName "1.0"

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                    consumerProguardFiles 'proguard-rules.pro'
                }

                sourceSets {
                    main {
                        java {
                            include '**/*.java'
                            include '**/*.kt'
                        }
                    }
                }
            }
        }
]

def android = [
        constraintLayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
        recyclerview       : "androidx.recyclerview:recyclerview:${versions.support}",
        appcompat          : "androidx.appcompat:appcompat:${versions.support}",

        lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleVersion}",
        lifecycleextensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleVersion}",
]

def kotlin = [
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        reflect     : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        stdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
]

def test = [
        junit   : "junit:junit:4.12",
        runner  : "androidx.test:runner:1.2.0",
        espresso: "androidx.test.espresso:espresso-core:3.2.0"
]

def third = [
        x5webview: "com.tencent.tbs.tbssdk:sdk:43697",
]

ext.deps = [
        "build"       : build,
        "gradleConfig": gradleConfig,
        "android"     : android,
        "kotlin"      : kotlin,
        "test"        : test,
        "third"       : third,
]